# UbBarberShopManager

./: UbBarberShopManager.sln
BarberShopApi/: BarberShopApi.csproj  BarberShopApi.http  Program.cs  appsettings.json
BarberShopApi/Application/Exceptions/: BarberException.cs  NotFoundException.cs  OnValidateException.cs  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx  UnauthorizeException.cs
BarberShopApi/Application/Requests/Auth/: LoginRequest.cs  RegisterAccountRequest.cs
BarberShopApi/Application/Requests/Barber/: CreateBarberRequest.cs  CreateBarberValidator.cs  DeleteBarberRequest.cs  DeleteBarberServiceRequest.cs
BarberShopApi/Application/Requests/BarberShop/: CreateBarberShopRequest.cs  CreaterBarberShopValidator.cs  DeleteBarberShopRequest.cs  GetBarberHistoryScheduleRequest.cs  (+4 more)
BarberShopApi/Application/Responses/: ErroJson.cs  Response.cs
BarberShopApi/Controllers/: AuthController.cs  BarberController.cs  BarberShopController.cs  ClientController.cs
BarberShopApi/Domain/Entities/: Agendamento.cs  Barber.cs  BarberShop.cs  Schedule.cs  Service.cs  User.cs
BarberShopApi/Domain/Enums/: Role.cs
BarberShopApi/Domain/Repositories/: IAuthRepository.cs  IBarberRepository.cs  IBarberShopRepository.cs  IClientRepository.cs
BarberShopApi/Domain/Services/: ITokenService.cs
BarberShopApi/Filters/: BarberExceptionFilter.cs
BarberShopApi/Infrastructure/Persistence/: AppDbContext.cs
BarberShopApi/Infrastructure/Repositories/: AuthRepository.cs  BarberRepository.cs  BarberShopRepository.cs  ClientRepository.cs
BarberShopApi/Migrations/: 20240719150123_first.Designer.cs  20240719150123_first.cs  20240722195022_first.Designer.cs  20240723161642_first.Designer.cs  20240723161642_first.cs  AppDbContextModelSnapshot.cs
BarberShopApi/Properties/: launchSettings.json
BarberShopApi/Services/: TokenService.cs
(+9 files in other folders)
